<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Edit Task</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
        }

        h1 {
            color: #333;
            text-align: center;
        }

        form {
            margin-top: 20px;
        }

        label {
            display: block;
            margin-bottom: 5px;
        }

        input[type="text"] {
            padding: 8px;
            width: 60%;
        }

        button {
            padding: 10px;
            background-color: #157cff;
            color: white;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            width: 10%;
        }
    </style>
</head>
<body>
    <h1>Update Task</h1>
    <form action="{{ url_for('edit', task_id=task_id) }}" method="post">
        <label for="edited_task">Update Task:</label>
        <input type="text" id="edited_task" name="edited_task" value="{{ task }}" required>
        <button type="submit">Update</button>
    </form>
</body>
</html>
