<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>To-Do App</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
        }

        h1 {
            color: #333;
            text-align: center;
        }

        ul {
            list-style-type: none;
            padding: 0;
        }

        li {
            margin-bottom: 10px;
            padding: 10px;
            border: 1px solid #ccc;
            background-color: #f9f9f9;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        a {
            text-decoration: none;
            color: white;
            margin-left: 10px;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 4px;
            width: 10%;
            text-align: center;
        }

        form {
            margin-top: 20px;
        }

        label {
            display: block;
            margin-bottom: 5px;
        }

        input[type="text"] {
            padding: 8px;
            width: 60%;
        }

        button {
            padding: 10px;
            background-color: #4caf50;
            color: white;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            width: 10%;
        }
    </style>
</head>
<body>
    <h1>To-Do App</h1>
    <ul>
        {% for task in tasks %}
            <li>
                {{ task }}
                <a style="background-color:#157cff" href="{{ url_for('edit', task_id=loop.index-1) }}">Update</a>
                <a style="background-color:#dd3541" href="{{ url_for('delete', task_id=loop.index-1) }}">Delete</a>
            </li>
        {% endfor %}
    </ul>
    <form action="{{ url_for('add') }}" method="post">
        <label for="task">Add Task:</label>
        <input type="text" id="task" name="task" required>
        <button type="submit">Add Task</button>
    </form>
</body>
</html>
